<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkOrderLogModelStoreContainer" CdmEntityContainer="WorkOrderLogEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="WorkOrderLogModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="ClientFolder" ColumnName="ClientFolder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderHeaders">
      <EntityTypeMapping TypeName="WorkOrderLogModel.WorkOrderHeader">
        <MappingFragment StoreEntitySet="WorkOrderHeader">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="WOHdrID" ColumnName="WOHdrID" />
          <ScalarProperty Name="WOUniqueID" ColumnName="WOUniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="WorkOrderLogModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderDetails">
      <EntityTypeMapping TypeName="WorkOrderLogModel.WorkOrderDetail">
        <MappingFragment StoreEntitySet="WorkOrderDetail">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="WOHdrID" ColumnName="WOHdrID" />
          <ScalarProperty Name="WODtlId" ColumnName="WODtlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityTypes">
      <EntityTypeMapping TypeName="WorkOrderLogModel.ActivityType">
        <MappingFragment StoreEntitySet="ActivityType">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceScriptHdrs">
      <EntityTypeMapping TypeName="WorkOrderLogModel.SourceScriptHdr">
        <MappingFragment StoreEntitySet="SourceScriptHdr">
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
          <ScalarProperty Name="SourceScriptHdrID" ColumnName="SourceScriptHdrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceScriptDtls">
      <EntityTypeMapping TypeName="WorkOrderLogModel.SourceScriptDtl">
        <MappingFragment StoreEntitySet="SourceScriptDtl">
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="SourceFile" ColumnName="SourceFile" />
          <ScalarProperty Name="SourceScriptHdrID" ColumnName="SourceScriptHdrID" />
          <ScalarProperty Name="SourceScriptDtlID" ColumnName="SourceScriptDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>