<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientCode" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ClientFolder" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceScriptDtl">
    <Key>
      <PropertyRef Name="SourceScriptDtlID" />
    </Key>
    <Property Name="SourceScriptDtlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceScriptHdrID" Type="int" Nullable="false" />
    <Property Name="SourceFile" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceScriptHdr">
    <Key>
      <PropertyRef Name="SourceScriptHdrID" />
    </Key>
    <Property Name="SourceScriptHdrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="ItemNumber" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderDtlScripts">
    <Key>
      <PropertyRef Name="WOScriptDtlID" />
    </Key>
    <Property Name="WOScriptDtlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WODtlID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Activity_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceScriptDtl_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="SourceScriptDtl" Type="Self.SourceScriptDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="SourceScriptDtl">
        <PropertyRef Name="ClientCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceScriptDtl_SourceScriptHdr">
    <End Role="SourceScriptHdr" Type="Self.SourceScriptHdr" Multiplicity="1" />
    <End Role="SourceScriptDtl" Type="Self.SourceScriptDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceScriptHdr">
        <PropertyRef Name="SourceScriptHdrID" />
      </Principal>
      <Dependent Role="SourceScriptDtl">
        <PropertyRef Name="SourceScriptHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceScriptHdr_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="SourceScriptHdr" Type="Self.SourceScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="SourceScriptHdr">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDtlScripts_WorkOrderDetail">
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="1" />
    <End Role="WorkOrderDtlScripts" Type="Self.WorkOrderDtlScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderDetail">
        <PropertyRef Name="WODtlId" />
      </Principal>
      <Dependent Role="WorkOrderDtlScripts">
        <PropertyRef Name="WODtlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderHeader_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="ClientCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkOrderLogModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceScriptDtl" EntityType="Self.SourceScriptDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceScriptHdr" EntityType="Self.SourceScriptHdr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderDetail" EntityType="Self.WorkOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderDtlScripts" EntityType="Self.WorkOrderDtlScripts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderHeader" EntityType="Self.WorkOrderHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_ActivityType" Association="Self.FK_Activity_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceScriptDtl_Client" Association="Self.FK_SourceScriptDtl_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="SourceScriptDtl" EntitySet="SourceScriptDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceScriptDtl_SourceScriptHdr" Association="Self.FK_SourceScriptDtl_SourceScriptHdr">
      <End Role="SourceScriptHdr" EntitySet="SourceScriptHdr" />
      <End Role="SourceScriptDtl" EntitySet="SourceScriptDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceScriptHdr_ActivityType" Association="Self.FK_SourceScriptHdr_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="SourceScriptHdr" EntitySet="SourceScriptHdr" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_Activity" Association="Self.FK_WorkOrderDetail_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="Self.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDtlScripts_WorkOrderDetail" Association="Self.FK_WorkOrderDtlScripts_WorkOrderDetail">
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
      <End Role="WorkOrderDtlScripts" EntitySet="WorkOrderDtlScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderHeader_Client" Association="Self.FK_WorkOrderHeader_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>