<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientCode" />
    </Key>
    <Property Name="UniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientFolder" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkOrderHeaders" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_Client" FromRole="Client" ToRole="WorkOrderHeader" />
  </EntityType>
  <EntityContainer Name="WorkOrderLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="WorkOrderHeaders" EntityType="WorkOrderLogModel.WorkOrderHeader" />
    <AssociationSet Name="FK_WorkOrderHeader_Client" Association="WorkOrderLogModel.FK_WorkOrderHeader_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
    </AssociationSet>
    <EntitySet Name="Activities" EntityType="WorkOrderLogModel.Activity" />
    <EntitySet Name="WorkOrderDetails" EntityType="WorkOrderLogModel.WorkOrderDetail" />
    <AssociationSet Name="FK_WorkOrderDetail_Activity" Association="WorkOrderLogModel.FK_WorkOrderDetail_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
    </AssociationSet>
    <EntitySet Name="ActivityTypes" EntityType="WorkOrderLogModel.ActivityType" />
    <AssociationSet Name="FK_Activity_ActivityType" Association="WorkOrderLogModel.FK_Activity_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityTypes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_Client" FromRole="WorkOrderHeader" ToRole="Client" />
    <NavigationProperty Name="WorkOrderDetails" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderHeader" ToRole="WorkOrderDetail" />
  </EntityType>
  <Association Name="FK_WorkOrderHeader_Client">
    <End Type="WorkOrderLogModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="WorkOrderLogModel.WorkOrderHeader" Role="WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="ClientCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WorkOrderDetails" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_Activity" FromRole="Activity" ToRole="WorkOrderDetail" />
    <NavigationProperty Name="ActivityType" Relationship="WorkOrderLogModel.FK_Activity_ActivityType" FromRole="Activity" ToRole="ActivityType" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="Int32" Nullable="false" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_Activity" FromRole="WorkOrderDetail" ToRole="Activity" />
    <NavigationProperty Name="WorkOrderHeader" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderDetail" ToRole="WorkOrderHeader" />
  </EntityType>
  <Association Name="FK_WorkOrderDetail_Activity">
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderDetail" Role="WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Type="WorkOrderLogModel.WorkOrderHeader" Role="WorkOrderHeader" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderDetail" Role="WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="WorkOrderLogModel.FK_Activity_ActivityType" FromRole="ActivityType" ToRole="Activity" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Activity_ActivityType">
    <End Type="WorkOrderLogModel.ActivityType" Role="ActivityType" Multiplicity="1" />
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>