<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241d8cd4a8b34b6591f6f12cd88a570f" Name="Diagram1">
        <EntityTypeShape EntityType="WorkOrderLogModel.Activity" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="WorkOrderLogModel.Client" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="WorkOrderLogModel.ScriptAction" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="WorkOrderLogModel.ScriptFile" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="WorkOrderLogModel.WorkOrderDetail" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="WorkOrderLogModel.WorkOrderScriptHdr" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderDetail_Activity" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_ScriptFile" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_WorkOrderDetail" />
        <EntityTypeShape EntityType="WorkOrderLogModel.ActivityType" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="WorkOrderLogModel.FK_Activity_ActivityType" />
        <EntityTypeShape EntityType="WorkOrderLogModel.WorkOrderHeader" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderHeader_Client" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader" />
        <EntityTypeShape EntityType="WorkOrderLogModel.TestPlanFile" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderHeader_TestPlanFile" />
        <EntityTypeShape EntityType="WorkOrderLogModel.TestPlanDtl" Width="1.5" PointX="9.625" PointY="7.75" />
        <AssociationConnector Association="WorkOrderLogModel.FK_Activity_ActivityType1" />
        <AssociationConnector Association="WorkOrderLogModel.FK_TestPlanDtl_TestPlanFile" />
        <AssociationConnector Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_TestPlanFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>