<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
    <Property Name="TestPlanDtlID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientCode" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ClientFolder" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="FileDelimiter">
    <Key>
      <PropertyRef Name="FileDelimiterID" />
    </Key>
    <Property Name="UnqFileDelimiterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileDelimiterID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DelimiterChar" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FileDtl">
    <Key>
      <PropertyRef Name="FileDtlId" />
    </Key>
    <Property Name="FileDtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileHdrId" Type="int" Nullable="false" />
    <Property Name="FileFieldNo" Type="smallint" Nullable="false" />
    <Property Name="FileFieldId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileField">
    <Key>
      <PropertyRef Name="FileFieldID" />
    </Key>
    <Property Name="FileFieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileFieldTypeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileFieldName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FieldFieldValue" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="FileFieldType">
    <Key>
      <PropertyRef Name="FileFieldlTypeId" />
    </Key>
    <Property Name="UniqueFileFieldTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileFieldlTypeId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileFieldDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="FileHdr">
    <Key>
      <PropertyRef Name="FileHdrId" />
    </Key>
    <Property Name="FileHdrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="FileProduceTypeId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileDelimiterID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="HeaderFieldCount" Type="smallint" Nullable="false" />
    <Property Name="PostingFieldCount" Type="smallint" Nullable="false" />
    <Property Name="TaxFieldCount" Type="smallint" Nullable="false" />
    <Property Name="ClearingFieldCount" Type="smallint" Nullable="false" />
    <Property Name="InterCompanyFieldCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="FileProduceType">
    <Key>
      <PropertyRef Name="FileProduceTypeID" />
    </Key>
    <Property Name="UnqFileProduceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileProduceTypeID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ScriptAction">
    <Key>
      <PropertyRef Name="ScriptActionID" />
    </Key>
    <Property Name="SAUniqueID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptActionID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ScriptActionName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScriptFile">
    <Key>
      <PropertyRef Name="ScriptFileID" />
    </Key>
    <Property Name="ScriptFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptFileName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TestPlanDtl">
    <Key>
      <PropertyRef Name="TestPlanDtlID" />
    </Key>
    <Property Name="TestPlanDtlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPlanFileID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="LongDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TestPlanFile">
    <Key>
      <PropertyRef Name="TestPlanFileID" />
    </Key>
    <Property Name="TestPlanFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="ItemNumber" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TestPlanFileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderScriptHdr">
    <Key>
      <PropertyRef Name="WOScriptHdrID" />
    </Key>
    <Property Name="WOScriptHdrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WODtlID" Type="int" Nullable="false" />
    <Property Name="ScriptFileID" Type="int" Nullable="false" />
    <Property Name="TestPlanFileID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_ActivityType">
    <End Role="TestPlanDtl" Type="Self.TestPlanDtl" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanDtl">
        <PropertyRef Name="TestPlanDtlID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TestPlanDtlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDtl_FileDtl">
    <End Role="FileHdr" Type="Self.FileHdr" Multiplicity="1" />
    <End Role="FileDtl" Type="Self.FileDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileHdr">
        <PropertyRef Name="FileHdrId" />
      </Principal>
      <Dependent Role="FileDtl">
        <PropertyRef Name="FileHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDtl_FileField">
    <End Role="FileField" Type="Self.FileField" Multiplicity="1" />
    <End Role="FileDtl" Type="Self.FileDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="FileFieldID" />
      </Principal>
      <Dependent Role="FileDtl">
        <PropertyRef Name="FileFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileField_FileFieldType">
    <End Role="FileFieldType" Type="Self.FileFieldType" Multiplicity="1" />
    <End Role="FileField" Type="Self.FileField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileFieldType">
        <PropertyRef Name="FileFieldlTypeId" />
      </Principal>
      <Dependent Role="FileField">
        <PropertyRef Name="FileFieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileHdr_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="FileHdr" Type="Self.FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileHdr_FileDelimiter">
    <End Role="FileDelimiter" Type="Self.FileDelimiter" Multiplicity="1" />
    <End Role="FileHdr" Type="Self.FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDelimiter">
        <PropertyRef Name="FileDelimiterID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="FileDelimiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileHdr_FileProduceType">
    <End Role="FileProduceType" Type="Self.FileProduceType" Multiplicity="1" />
    <End Role="FileHdr" Type="Self.FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileProduceType">
        <PropertyRef Name="FileProduceTypeID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="FileProduceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPlanDtl_TestPlanFile">
    <End Role="TestPlanFile" Type="Self.TestPlanFile" Multiplicity="1" />
    <End Role="TestPlanDtl" Type="Self.TestPlanDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="TestPlanDtl">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderHeader_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="ClientCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderHeader_TestPlanFile">
    <End Role="TestPlanFile" Type="Self.TestPlanFile" Multiplicity="1" />
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderScriptHdr_TestPlanFile">
    <End Role="TestPlanFile" Type="Self.TestPlanFile" Multiplicity="1" />
    <End Role="WorkOrderScriptHdr" Type="Self.WorkOrderScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="WorkOrderScriptHdr">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderScriptHdr_WorkOrderDetail">
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="1" />
    <End Role="WorkOrderScriptHdr" Type="Self.WorkOrderScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderDetail">
        <PropertyRef Name="WODtlId" />
      </Principal>
      <Dependent Role="WorkOrderScriptHdr">
        <PropertyRef Name="WODtlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkOrderLogModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDelimiter" EntityType="Self.FileDelimiter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDtl" EntityType="Self.FileDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileField" EntityType="Self.FileField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileFieldType" EntityType="Self.FileFieldType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileHdr" EntityType="Self.FileHdr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileProduceType" EntityType="Self.FileProduceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScriptAction" EntityType="Self.ScriptAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScriptFile" EntityType="Self.ScriptFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPlanDtl" EntityType="Self.TestPlanDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPlanFile" EntityType="Self.TestPlanFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderDetail" EntityType="Self.WorkOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderHeader" EntityType="Self.WorkOrderHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderScriptHdr" EntityType="Self.WorkOrderScriptHdr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_ActivityType" Association="Self.FK_Activity_ActivityType">
      <End Role="TestPlanDtl" EntitySet="TestPlanDtl" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDtl_FileDtl" Association="Self.FK_FileDtl_FileDtl">
      <End Role="FileHdr" EntitySet="FileHdr" />
      <End Role="FileDtl" EntitySet="FileDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDtl_FileField" Association="Self.FK_FileDtl_FileField">
      <End Role="FileField" EntitySet="FileField" />
      <End Role="FileDtl" EntitySet="FileDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_FileField_FileFieldType" Association="Self.FK_FileField_FileFieldType">
      <End Role="FileFieldType" EntitySet="FileFieldType" />
      <End Role="FileField" EntitySet="FileField" />
    </AssociationSet>
    <AssociationSet Name="FK_FileHdr_Activity" Association="Self.FK_FileHdr_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="FileHdr" EntitySet="FileHdr" />
    </AssociationSet>
    <AssociationSet Name="FK_FileHdr_FileDelimiter" Association="Self.FK_FileHdr_FileDelimiter">
      <End Role="FileDelimiter" EntitySet="FileDelimiter" />
      <End Role="FileHdr" EntitySet="FileHdr" />
    </AssociationSet>
    <AssociationSet Name="FK_FileHdr_FileProduceType" Association="Self.FK_FileHdr_FileProduceType">
      <End Role="FileProduceType" EntitySet="FileProduceType" />
      <End Role="FileHdr" EntitySet="FileHdr" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPlanDtl_TestPlanFile" Association="Self.FK_TestPlanDtl_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFile" />
      <End Role="TestPlanDtl" EntitySet="TestPlanDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_Activity" Association="Self.FK_WorkOrderDetail_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="Self.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderHeader_Client" Association="Self.FK_WorkOrderHeader_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderHeader_TestPlanFile" Association="Self.FK_WorkOrderHeader_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFile" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderScriptHdr_TestPlanFile" Association="Self.FK_WorkOrderScriptHdr_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFile" />
      <End Role="WorkOrderScriptHdr" EntitySet="WorkOrderScriptHdr" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderScriptHdr_WorkOrderDetail" Association="Self.FK_WorkOrderScriptHdr_WorkOrderDetail">
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
      <End Role="WorkOrderScriptHdr" EntitySet="WorkOrderScriptHdr" />
    </AssociationSet>
  </EntityContainer>
</Schema>