<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ScriptAction">
    <Key>
      <PropertyRef Name="ScriptActionID" />
    </Key>
    <Property Name="SAUniqueID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptActionID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ScriptActionName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="FDNo" Type="int" Nullable="false" />
    <Property Name="FDDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOHdrID" Type="int" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkOrderLogModelStoreContainer">
    <EntitySet Name="ScriptAction" EntityType="Self.ScriptAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderDetail" EntityType="Self.WorkOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderHeader" EntityType="Self.WorkOrderHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="Self.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeader" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>