<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ScriptAction">
    <Key>
      <PropertyRef Name="ScriptActionID" />
    </Key>
    <Property Name="SAUniqueID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScriptActionID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScriptActionName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="FDNo" Type="Int32" Nullable="false" />
    <Property Name="FDDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkOrderHeader" Relationship="Self.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderDetail" ToRole="WorkOrderHeader" />
  </EntityType>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrderDetails" Relationship="Self.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderHeader" ToRole="WorkOrderDetail" />
  </EntityType>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Role="WorkOrderHeader" Type="Self.WorkOrderHeader" Multiplicity="1" />
    <End Role="WorkOrderDetail" Type="Self.WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkOrderLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScriptActions" EntityType="Self.ScriptAction" />
    <EntitySet Name="WorkOrderDetails" EntityType="Self.WorkOrderDetail" />
    <EntitySet Name="WorkOrderHeaders" EntityType="Self.WorkOrderHeader" />
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="Self.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>