<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrderLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WorkOrderLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="WorkOrderLogModel.Activity" />
    <EntitySet Name="Clients" EntityType="WorkOrderLogModel.Client" />
    <EntitySet Name="ScriptActions" EntityType="WorkOrderLogModel.ScriptAction" />
    <EntitySet Name="ScriptFiles" EntityType="WorkOrderLogModel.ScriptFile" />
    <EntitySet Name="WorkOrderDetails" EntityType="WorkOrderLogModel.WorkOrderDetail" />
    <EntitySet Name="WorkOrderScriptHdrs" EntityType="WorkOrderLogModel.WorkOrderScriptHdr" />
    <AssociationSet Name="FK_WorkOrderDetail_Activity" Association="WorkOrderLogModel.FK_WorkOrderDetail_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderScriptHdr_ScriptFile" Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_ScriptFile">
      <End Role="ScriptFile" EntitySet="ScriptFiles" />
      <End Role="WorkOrderScriptHdr" EntitySet="WorkOrderScriptHdrs" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderScriptHdr_WorkOrderDetail" Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_WorkOrderDetail">
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
      <End Role="WorkOrderScriptHdr" EntitySet="WorkOrderScriptHdrs" />
    </AssociationSet>
    <EntitySet Name="ActivityTypes" EntityType="WorkOrderLogModel.ActivityType" />
    <AssociationSet Name="FK_Activity_ActivityType" Association="WorkOrderLogModel.FK_Activity_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityTypes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <EntitySet Name="WorkOrderHeaders" EntityType="WorkOrderLogModel.WorkOrderHeader" />
    <AssociationSet Name="FK_WorkOrderHeader_Client" Association="WorkOrderLogModel.FK_WorkOrderHeader_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderDetail_WorkOrderHeader" Association="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader">
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
      <End Role="WorkOrderDetail" EntitySet="WorkOrderDetails" />
    </AssociationSet>
    <EntitySet Name="TestPlanFiles" EntityType="WorkOrderLogModel.TestPlanFile" />
    <AssociationSet Name="FK_WorkOrderHeader_TestPlanFile" Association="WorkOrderLogModel.FK_WorkOrderHeader_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFiles" />
      <End Role="WorkOrderHeader" EntitySet="WorkOrderHeaders" />
    </AssociationSet>
    <EntitySet Name="TestPlanDtls" EntityType="WorkOrderLogModel.TestPlanDtl" />
    <AssociationSet Name="FK_Activity_ActivityType1" Association="WorkOrderLogModel.FK_Activity_ActivityType1">
      <End Role="TestPlanDtl" EntitySet="TestPlanDtls" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPlanDtl_TestPlanFile" Association="WorkOrderLogModel.FK_TestPlanDtl_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFiles" />
      <End Role="TestPlanDtl" EntitySet="TestPlanDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderScriptHdr_TestPlanFile" Association="WorkOrderLogModel.FK_WorkOrderScriptHdr_TestPlanFile">
      <End Role="TestPlanFile" EntitySet="TestPlanFiles" />
      <End Role="WorkOrderScriptHdr" EntitySet="WorkOrderScriptHdrs" />
    </AssociationSet>
    <EntitySet Name="FileDelimiters" EntityType="WorkOrderLogModel.FileDelimiter" />
    <EntitySet Name="FileDtls" EntityType="WorkOrderLogModel.FileDtl" />
    <EntitySet Name="FileFields" EntityType="WorkOrderLogModel.FileField" />
    <EntitySet Name="FileFieldTypes" EntityType="WorkOrderLogModel.FileFieldType" />
    <EntitySet Name="FileHdrs" EntityType="WorkOrderLogModel.FileHdr" />
    <EntitySet Name="FileProduceTypes" EntityType="WorkOrderLogModel.FileProduceType" />
    <AssociationSet Name="FK_FileHdr_Activity" Association="WorkOrderLogModel.FK_FileHdr_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="FileHdr" EntitySet="FileHdrs" />
    </AssociationSet>
    <AssociationSet Name="FK_FileHdr_FileDelimiter" Association="WorkOrderLogModel.FK_FileHdr_FileDelimiter">
      <End Role="FileDelimiter" EntitySet="FileDelimiters" />
      <End Role="FileHdr" EntitySet="FileHdrs" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDtl_FileDtl" Association="WorkOrderLogModel.FK_FileDtl_FileDtl">
      <End Role="FileHdr" EntitySet="FileHdrs" />
      <End Role="FileDtl" EntitySet="FileDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDtl_FileField" Association="WorkOrderLogModel.FK_FileDtl_FileField">
      <End Role="FileField" EntitySet="FileFields" />
      <End Role="FileDtl" EntitySet="FileDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_FileField_FileFieldType" Association="WorkOrderLogModel.FK_FileField_FileFieldType">
      <End Role="FileFieldType" EntitySet="FileFieldTypes" />
      <End Role="FileField" EntitySet="FileFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileHdr_FileProduceType" Association="WorkOrderLogModel.FK_FileHdr_FileProduceType">
      <End Role="FileProduceType" EntitySet="FileProduceTypes" />
      <End Role="FileHdr" EntitySet="FileHdrs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrderDetails" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_Activity" FromRole="Activity" ToRole="WorkOrderDetail" />
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityType" Relationship="WorkOrderLogModel.FK_Activity_ActivityType" FromRole="Activity" ToRole="ActivityType" />
    <Property Name="TestPlanDtlID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestPlanDtl" Relationship="WorkOrderLogModel.FK_Activity_ActivityType1" FromRole="Activity" ToRole="TestPlanDtl" />
    <NavigationProperty Name="FileHdrs" Relationship="WorkOrderLogModel.FK_FileHdr_Activity" FromRole="Activity" ToRole="FileHdr" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientCode" />
    </Key>
    <Property Name="UniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ClientFolder" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrderHeaders" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_Client" FromRole="Client" ToRole="WorkOrderHeader" />
  </EntityType>
  <EntityType Name="ScriptAction">
    <Key>
      <PropertyRef Name="ScriptActionID" />
    </Key>
    <Property Name="SAUniqueID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScriptActionID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ScriptActionName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ScriptFile">
    <Key>
      <PropertyRef Name="ScriptFileID" />
    </Key>
    <Property Name="ScriptFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScriptFileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrderScriptHdrs" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_ScriptFile" FromRole="ScriptFile" ToRole="WorkOrderScriptHdr" />
  </EntityType>
  <EntityType Name="WorkOrderDetail">
    <Key>
      <PropertyRef Name="WODtlId" />
    </Key>
    <Property Name="WODtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="Int32" Nullable="false" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_Activity" FromRole="WorkOrderDetail" ToRole="Activity" />
    <NavigationProperty Name="WorkOrderScriptHdrs" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_WorkOrderDetail" FromRole="WorkOrderDetail" ToRole="WorkOrderScriptHdr" />
    <NavigationProperty Name="WorkOrderHeader" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderDetail" ToRole="WorkOrderHeader" />
  </EntityType>
  <EntityType Name="WorkOrderScriptHdr">
    <Key>
      <PropertyRef Name="WOScriptHdrID" />
    </Key>
    <Property Name="WOScriptHdrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WODtlID" Type="Int32" Nullable="false" />
    <Property Name="ScriptFileID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ScriptFile" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_ScriptFile" FromRole="WorkOrderScriptHdr" ToRole="ScriptFile" />
    <NavigationProperty Name="WorkOrderDetail" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_WorkOrderDetail" FromRole="WorkOrderScriptHdr" ToRole="WorkOrderDetail" />
    <Property Name="TestPlanFileID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestPlanFile" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_TestPlanFile" FromRole="WorkOrderScriptHdr" ToRole="TestPlanFile" />
  </EntityType>
  <Association Name="FK_WorkOrderDetail_Activity">
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderDetail" Role="WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderScriptHdr_ScriptFile">
    <End Type="WorkOrderLogModel.ScriptFile" Role="ScriptFile" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderScriptHdr" Role="WorkOrderScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScriptFile">
        <PropertyRef Name="ScriptFileID" />
      </Principal>
      <Dependent Role="WorkOrderScriptHdr">
        <PropertyRef Name="ScriptFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderScriptHdr_WorkOrderDetail">
    <End Type="WorkOrderLogModel.WorkOrderDetail" Role="WorkOrderDetail" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderScriptHdr" Role="WorkOrderScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderDetail">
        <PropertyRef Name="WODtlId" />
      </Principal>
      <Dependent Role="WorkOrderScriptHdr">
        <PropertyRef Name="WODtlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="WorkOrderLogModel.FK_Activity_ActivityType" FromRole="ActivityType" ToRole="Activity" />
  </EntityType>
  <Association Name="FK_Activity_ActivityType">
    <End Type="WorkOrderLogModel.ActivityType" Role="ActivityType" Multiplicity="1" />
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkOrderHeader">
    <Key>
      <PropertyRef Name="WOHdrID" />
    </Key>
    <Property Name="WOUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_Client" FromRole="WorkOrderHeader" ToRole="Client" />
    <NavigationProperty Name="WorkOrderDetails" Relationship="WorkOrderLogModel.FK_WorkOrderDetail_WorkOrderHeader" FromRole="WorkOrderHeader" ToRole="WorkOrderDetail" />
    <Property Name="TestPlanFileID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestPlanFile" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_TestPlanFile" FromRole="WorkOrderHeader" ToRole="TestPlanFile" />
  </EntityType>
  <Association Name="FK_WorkOrderHeader_Client">
    <End Type="WorkOrderLogModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="WorkOrderLogModel.WorkOrderHeader" Role="WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="ClientCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderDetail_WorkOrderHeader">
    <End Type="WorkOrderLogModel.WorkOrderHeader" Role="WorkOrderHeader" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderDetail" Role="WorkOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderHeader">
        <PropertyRef Name="WOHdrID" />
      </Principal>
      <Dependent Role="WorkOrderDetail">
        <PropertyRef Name="WOHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestPlanFile">
    <Key>
      <PropertyRef Name="TestPlanFileID" />
    </Key>
    <Property Name="TestPlanFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrderHeaders" Relationship="WorkOrderLogModel.FK_WorkOrderHeader_TestPlanFile" FromRole="TestPlanFile" ToRole="WorkOrderHeader" />
    <NavigationProperty Name="TestPlanDtls" Relationship="WorkOrderLogModel.FK_TestPlanDtl_TestPlanFile" FromRole="TestPlanFile" ToRole="TestPlanDtl" />
    <NavigationProperty Name="WorkOrderScriptHdrs" Relationship="WorkOrderLogModel.FK_WorkOrderScriptHdr_TestPlanFile" FromRole="TestPlanFile" ToRole="WorkOrderScriptHdr" />
  </EntityType>
  <Association Name="FK_WorkOrderHeader_TestPlanFile">
    <End Type="WorkOrderLogModel.TestPlanFile" Role="TestPlanFile" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderHeader" Role="WorkOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="WorkOrderHeader">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestPlanDtl">
    <Key>
      <PropertyRef Name="TestPlanDtlID" />
    </Key>
    <Property Name="TestPlanDtlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestPlanFileID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="WorkOrderLogModel.FK_Activity_ActivityType1" FromRole="TestPlanDtl" ToRole="Activity" />
    <NavigationProperty Name="TestPlanFile" Relationship="WorkOrderLogModel.FK_TestPlanDtl_TestPlanFile" FromRole="TestPlanDtl" ToRole="TestPlanFile" />
  </EntityType>
  <Association Name="FK_Activity_ActivityType1">
    <End Type="WorkOrderLogModel.TestPlanDtl" Role="TestPlanDtl" Multiplicity="1" />
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanDtl">
        <PropertyRef Name="TestPlanDtlID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TestPlanDtlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPlanDtl_TestPlanFile">
    <End Type="WorkOrderLogModel.TestPlanFile" Role="TestPlanFile" Multiplicity="1" />
    <End Type="WorkOrderLogModel.TestPlanDtl" Role="TestPlanDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="TestPlanDtl">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderScriptHdr_TestPlanFile">
    <End Type="WorkOrderLogModel.TestPlanFile" Role="TestPlanFile" Multiplicity="1" />
    <End Type="WorkOrderLogModel.WorkOrderScriptHdr" Role="WorkOrderScriptHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPlanFile">
        <PropertyRef Name="TestPlanFileID" />
      </Principal>
      <Dependent Role="WorkOrderScriptHdr">
        <PropertyRef Name="TestPlanFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileDelimiter">
    <Key>
      <PropertyRef Name="FileDelimiterID" />
    </Key>
    <Property Name="UnqFileDelimiterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDelimiterID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DelimiterChar" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileHdrs" Relationship="WorkOrderLogModel.FK_FileHdr_FileDelimiter" FromRole="FileDelimiter" ToRole="FileHdr" />
  </EntityType>
  <EntityType Name="FileDtl">
    <Key>
      <PropertyRef Name="FileDtlId" />
    </Key>
    <Property Name="FileDtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileHdrId" Type="Int32" Nullable="false" />
    <Property Name="FileFieldNo" Type="Int16" Nullable="false" />
    <Property Name="FileFieldId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileHdr" Relationship="WorkOrderLogModel.FK_FileDtl_FileDtl" FromRole="FileDtl" ToRole="FileHdr" />
    <NavigationProperty Name="FileField" Relationship="WorkOrderLogModel.FK_FileDtl_FileField" FromRole="FileDtl" ToRole="FileField" />
  </EntityType>
  <EntityType Name="FileField">
    <Key>
      <PropertyRef Name="FileFieldID" />
    </Key>
    <Property Name="FileFieldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileFieldTypeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileFieldName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FieldFieldValue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileDtls" Relationship="WorkOrderLogModel.FK_FileDtl_FileField" FromRole="FileField" ToRole="FileDtl" />
    <NavigationProperty Name="FileFieldType" Relationship="WorkOrderLogModel.FK_FileField_FileFieldType" FromRole="FileField" ToRole="FileFieldType" />
  </EntityType>
  <EntityType Name="FileFieldType">
    <Key>
      <PropertyRef Name="FileFieldlTypeId" />
    </Key>
    <Property Name="UniqueFileFieldTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileFieldlTypeId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileFieldDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileFields" Relationship="WorkOrderLogModel.FK_FileField_FileFieldType" FromRole="FileFieldType" ToRole="FileField" />
  </EntityType>
  <EntityType Name="FileHdr">
    <Key>
      <PropertyRef Name="FileHdrId" />
    </Key>
    <Property Name="FileHdrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOHdrID" Type="Int32" Nullable="false" />
    <Property Name="FileProduceTypeId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileDelimiterID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="HeaderFieldCount" Type="Int16" Nullable="false" />
    <Property Name="PostingFieldCount" Type="Int16" Nullable="false" />
    <Property Name="TaxFieldCount" Type="Int16" Nullable="false" />
    <Property Name="ClearingFieldCount" Type="Int16" Nullable="false" />
    <Property Name="InterCompanyFieldCount" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="WorkOrderLogModel.FK_FileHdr_Activity" FromRole="FileHdr" ToRole="Activity" />
    <NavigationProperty Name="FileDelimiter" Relationship="WorkOrderLogModel.FK_FileHdr_FileDelimiter" FromRole="FileHdr" ToRole="FileDelimiter" />
    <NavigationProperty Name="FileDtls" Relationship="WorkOrderLogModel.FK_FileDtl_FileDtl" FromRole="FileHdr" ToRole="FileDtl" />
    <NavigationProperty Name="FileProduceType" Relationship="WorkOrderLogModel.FK_FileHdr_FileProduceType" FromRole="FileHdr" ToRole="FileProduceType" />
  </EntityType>
  <EntityType Name="FileProduceType">
    <Key>
      <PropertyRef Name="FileProduceTypeID" />
    </Key>
    <Property Name="UnqFileProduceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileProduceTypeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileHdrs" Relationship="WorkOrderLogModel.FK_FileHdr_FileProduceType" FromRole="FileProduceType" ToRole="FileHdr" />
  </EntityType>
  <Association Name="FK_FileHdr_Activity">
    <End Type="WorkOrderLogModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileHdr" Role="FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileHdr_FileDelimiter">
    <End Type="WorkOrderLogModel.FileDelimiter" Role="FileDelimiter" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileHdr" Role="FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDelimiter">
        <PropertyRef Name="FileDelimiterID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="FileDelimiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDtl_FileDtl">
    <End Type="WorkOrderLogModel.FileHdr" Role="FileHdr" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileDtl" Role="FileDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileHdr">
        <PropertyRef Name="FileHdrId" />
      </Principal>
      <Dependent Role="FileDtl">
        <PropertyRef Name="FileHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDtl_FileField">
    <End Type="WorkOrderLogModel.FileField" Role="FileField" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileDtl" Role="FileDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="FileFieldID" />
      </Principal>
      <Dependent Role="FileDtl">
        <PropertyRef Name="FileFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileField_FileFieldType">
    <End Type="WorkOrderLogModel.FileFieldType" Role="FileFieldType" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileField" Role="FileField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileFieldType">
        <PropertyRef Name="FileFieldlTypeId" />
      </Principal>
      <Dependent Role="FileField">
        <PropertyRef Name="FileFieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileHdr_FileProduceType">
    <End Type="WorkOrderLogModel.FileProduceType" Role="FileProduceType" Multiplicity="1" />
    <End Type="WorkOrderLogModel.FileHdr" Role="FileHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileProduceType">
        <PropertyRef Name="FileProduceTypeID" />
      </Principal>
      <Dependent Role="FileHdr">
        <PropertyRef Name="FileProduceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>