<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkOrderLogModelStoreContainer" CdmEntityContainer="WorkOrderLogEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="WorkOrderLogModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="TestPlanDtlID" ColumnName="TestPlanDtlID" />
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="WorkOrderLogModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientFolder" ColumnName="ClientFolder" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScriptActions">
      <EntityTypeMapping TypeName="WorkOrderLogModel.ScriptAction">
        <MappingFragment StoreEntitySet="ScriptAction">
          <ScalarProperty Name="ScriptActionName" ColumnName="ScriptActionName" />
          <ScalarProperty Name="ScriptActionID" ColumnName="ScriptActionID" />
          <ScalarProperty Name="SAUniqueID" ColumnName="SAUniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScriptFiles">
      <EntityTypeMapping TypeName="WorkOrderLogModel.ScriptFile">
        <MappingFragment StoreEntitySet="ScriptFile">
          <ScalarProperty Name="ScriptFileName" ColumnName="ScriptFileName" />
          <ScalarProperty Name="ScriptFileID" ColumnName="ScriptFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderDetails">
      <EntityTypeMapping TypeName="WorkOrderLogModel.WorkOrderDetail">
        <MappingFragment StoreEntitySet="WorkOrderDetail">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="WOHdrID" ColumnName="WOHdrID" />
          <ScalarProperty Name="WODtlId" ColumnName="WODtlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderScriptHdrs">
      <EntityTypeMapping TypeName="WorkOrderLogModel.WorkOrderScriptHdr">
        <MappingFragment StoreEntitySet="WorkOrderScriptHdr">
          <ScalarProperty Name="TestPlanFileID" ColumnName="TestPlanFileID" />
          <ScalarProperty Name="ScriptFileID" ColumnName="ScriptFileID" />
          <ScalarProperty Name="WODtlID" ColumnName="WODtlID" />
          <ScalarProperty Name="WOScriptHdrID" ColumnName="WOScriptHdrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityTypes">
      <EntityTypeMapping TypeName="WorkOrderLogModel.ActivityType">
        <MappingFragment StoreEntitySet="ActivityType">
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderHeaders">
      <EntityTypeMapping TypeName="WorkOrderLogModel.WorkOrderHeader">
        <MappingFragment StoreEntitySet="WorkOrderHeader">
          <ScalarProperty Name="TestPlanFileID" ColumnName="TestPlanFileID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="WOHdrID" ColumnName="WOHdrID" />
          <ScalarProperty Name="WOUniqueID" ColumnName="WOUniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPlanFiles">
      <EntityTypeMapping TypeName="WorkOrderLogModel.TestPlanFile">
        <MappingFragment StoreEntitySet="TestPlanFile">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TestPlanFileID" ColumnName="TestPlanFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPlanDtls">
      <EntityTypeMapping TypeName="WorkOrderLogModel.TestPlanDtl">
        <MappingFragment StoreEntitySet="TestPlanDtl">
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TestPlanFileID" ColumnName="TestPlanFileID" />
          <ScalarProperty Name="TestPlanDtlID" ColumnName="TestPlanDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDelimiters">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileDelimiter">
        <MappingFragment StoreEntitySet="FileDelimiter">
          <ScalarProperty Name="DelimiterChar" ColumnName="DelimiterChar" />
          <ScalarProperty Name="FileDelimiterID" ColumnName="FileDelimiterID" />
          <ScalarProperty Name="UnqFileDelimiterID" ColumnName="UnqFileDelimiterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDtls">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileDtl">
        <MappingFragment StoreEntitySet="FileDtl">
          <ScalarProperty Name="FileFieldId" ColumnName="FileFieldId" />
          <ScalarProperty Name="FileFieldNo" ColumnName="FileFieldNo" />
          <ScalarProperty Name="FileHdrId" ColumnName="FileHdrId" />
          <ScalarProperty Name="FileDtlId" ColumnName="FileDtlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileFields">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileField">
        <MappingFragment StoreEntitySet="FileField">
          <ScalarProperty Name="FieldFieldValue" ColumnName="FieldFieldValue" />
          <ScalarProperty Name="FileFieldName" ColumnName="FileFieldName" />
          <ScalarProperty Name="FileFieldTypeID" ColumnName="FileFieldTypeID" />
          <ScalarProperty Name="FileFieldID" ColumnName="FileFieldID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileFieldTypes">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileFieldType">
        <MappingFragment StoreEntitySet="FileFieldType">
          <ScalarProperty Name="FileFieldDescription" ColumnName="FileFieldDescription" />
          <ScalarProperty Name="FileFieldlTypeId" ColumnName="FileFieldlTypeId" />
          <ScalarProperty Name="UniqueFileFieldTypeId" ColumnName="UniqueFileFieldTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileHdrs">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileHdr">
        <MappingFragment StoreEntitySet="FileHdr">
          <ScalarProperty Name="InterCompanyFieldCount" ColumnName="InterCompanyFieldCount" />
          <ScalarProperty Name="ClearingFieldCount" ColumnName="ClearingFieldCount" />
          <ScalarProperty Name="TaxFieldCount" ColumnName="TaxFieldCount" />
          <ScalarProperty Name="PostingFieldCount" ColumnName="PostingFieldCount" />
          <ScalarProperty Name="HeaderFieldCount" ColumnName="HeaderFieldCount" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="FileDelimiterID" ColumnName="FileDelimiterID" />
          <ScalarProperty Name="FileProduceTypeId" ColumnName="FileProduceTypeId" />
          <ScalarProperty Name="WOHdrID" ColumnName="WOHdrID" />
          <ScalarProperty Name="FileHdrId" ColumnName="FileHdrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileProduceTypes">
      <EntityTypeMapping TypeName="WorkOrderLogModel.FileProduceType">
        <MappingFragment StoreEntitySet="FileProduceType">
          <ScalarProperty Name="FileProduceTypeID" ColumnName="FileProduceTypeID" />
          <ScalarProperty Name="UnqFileProduceTypeID" ColumnName="UnqFileProduceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>